# structured-map-proxy

./: .gitignore  .project  .releasetemplate  CONTRIBUTING.adoc  README.adoc  pom.xml  wercker.yml
.github/: CIFLOW.adoc  dependabot.yml
.github/ISSUE_TEMPLATE/: 2-feature.md  3-documentation.md  config.yml
.github/workflows/: build-dependabot.yml  build.yml  jira-description-to-pr.yml
src/main/java/hu/blackbelt/structured/map/proxy/: CompositeClassLoader.java  MapBuilderProxy.java  MapHolder.java  MapProxy.java  MapProxyParams.java
src/main/java/hu/blackbelt/structured/map/proxy/annotation/: Embedded.java  Key.java
src/main/java/hu/blackbelt/structured/map/proxy/util/: MapBuilderProxyUtil.java  ReflectionUtil.java  package-info.java
src/test/java/hu/blackbelt/structured/map/proxy/: InterfaceReducerTest.java  MapBuilderProxyTest.java  MapProxyTest.java
src/test/java/hu/blackbelt/structured/map/proxy/entity/: Country.java  Entity.java  EntityBean.java  EntityWithoutEquals.java  Event.java  Identifier.java  IdentifierBean.java  User.java  UserAlternative.java  UserBean.java  UserBuilder.java  UserBuilderWithPrefix.java  UserDetail.java  UserDetailBean.java  UserDetailBuilder.java  UserWithoutEquals.java
src/test/java/hu/blackbelt/structured/map/proxy/util/: InterfaceReducerTest.java  ReflectionUtilTest.java
